# Pet_Shop_App

./: README.md
MobilFinalYD - Copy - Copy/: MobilFinalYD.sln
MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobilFinalYD.csproj  Register.xaml  Register.xaml.cs  addExpense.xaml  addExpense.xaml.cs  addPetPage.xaml  addPetPage.xaml.cs  detailPage.xaml  detailPage.xaml.cs  expenses.xaml  expenses.xaml.cs  myPets.xaml  myPets.xaml.cs  myProfilePage.xaml  myProfilePage.xaml.cs  petDetail.xaml  petDetail.xaml.cs  shopPage.xaml  shopPage.xaml.cs
MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD.Android/: MainActivity.cs  MobilFinalYD.Android.csproj
MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD.Android/Resources/: Resource.designer.cs
MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobilFinalYD.iOS.csproj
MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD.iOS/Properties/: AssemblyInfo.cs
MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD/Data/: Repo.cs
MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD/Models/: IncomeOrExpense.cs  Pet.cs  Product.cs  User.cs
